# web-telnet

./: .gitignore  README.md  pom.xml
src/main/java/xyz/chaobei/webtelnet/: WebtelnetApplication.java
src/main/java/xyz/chaobei/webtelnet/component/: InputPrintThread.java  TelnetComponent.java
src/main/java/xyz/chaobei/webtelnet/config/: StaticResourceConfig.java  WebSocketConfig.java
src/main/java/xyz/chaobei/webtelnet/controller/: IndexController.java  TelnetController.java
src/main/java/xyz/chaobei/webtelnet/enums/: SocketIdEnum.java
src/main/java/xyz/chaobei/webtelnet/service/: WebSocketServer.java
src/main/resources/templates/: index.html
src/test/java/xyz/chaobei/webtelnet/: WebtelnetApplicationTests.java
